## Backend API URL
NEXT_PUBLIC_API_URL=https://b2c-dev01.topall.live/v2/api

## Main domain URL
NEXT_PUBLIC_BASE_URL=https://b2c-dev01.topall.live

# IP url
NEXT_PUBLIC_IP_URL = https://ipinfo.io/json

JWT_SECRET= 123456

# next auth
NEXTAUTH_SECRET="k4eqoc3EKTWg4dbXw5S/in2z33FX/NotZS42mRN3mnc="

# CCAvenue payment
NEXT_PUBLIC_CCAVENUE_MERCHANT_ID=3047596
NEXT_PUBLIC_CCAVENUE_ACCESS_CODE=ATWP06MD29BJ28PWJB
NEXT_PUBLIC_CCAVENUE_WORKING_KEY=1FFD9ABE61D00A57D803D33AE3B03CA0
NEXT_PUBLIC_CCAVENUE_URL=https://test.ccavenue.com/transaction/transaction.do?command=initiateTransaction