## Backend API URL
NEXT_PUBLIC_API_URL=https://b2c-prd01.topall.live/v2/api

## Main domain URL
NEXT_PUBLIC_BASE_URL=https://b2c-prd01.topall.live

# IP url
NEXT_PUBLIC_IP_URL = https://ipinfo.io/json

JWT_SECRET= 123456

# next auth
NEXTAUTH_SECRET="k4eqoc3EKTWg4dbXw5S/in2z33FX/NotZS42mRN3mnc="